#platform example
platform.jdbc.driverClassName=com.mysql.jdbc.Driver
platform.jdbc.url=jdbc\:mysql\://192.168.0.91\:3306/platform
platform.jdbc.username=root
platform.jdbc.password=centurydean

#连接池启动时的初始连接数
jdbc.initialSize=3
#同一时间允许分配的最大连接数
jdbc.maxActive=15
#不会被释放的最大空闲连接数
jdbc.maxIdle=9
#不会被释放的最小空闲连接数
jdbc.minIdle=3
#异常情况下，等待连接被回收的最长时间
jdbc.maxWait=3000
#测试语句
jdbc.validationQuery=SELECT 1
#表示从连接池获取连接前是否运行validatingQuery，true为运行
jdbc.testOnBorrow=false
#表示连接空闲时是否运行validatingQuery，true为运行
jdbc.testWhileIdle=true
#多少毫秒检查一次连接池中空闲的连接
jdbc.timeBetweenEvictionRunsMillis=300000
#
jdbc.numTestsPerEvictionRun=5
#把空闲时间超过多少毫秒的连接断开，直到连接池中的连接数到minIdle为止
jdbc.minEvictableIdleTimeMillis=600000
#是否对已准备语句进行池管理
jdbc.poolPreparedStatements=true
#同一时间能够从语句池分配的已备语句的最大数量，0表示无限制
jdbc.maxOpenPreparedStatements=500
#设置自动回收超时连接
jdbc.removeAbandoned=false
#自动回收超时连接时间（S）
jdbc.removeAbandonedTimeout=60